<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/pdfmake.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-droppable-iframe-fix.js"></script>
    <script type="text/javascript" src="js/value.js"></script>

    <script type="text/javascript" src="js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="js/vfs_fonts.js"></script>
    <script type="text/javascript" src="js/pdf.js"></script>
    <script type="text/javascript" src="js/install.js"></script>
    <script type="text/javascript" src="js/lang.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>

    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="//api.bitrix24.com/api/v1/"></script>

</head>
<body>
<div class="col-md-12">
    <table class="crm-menu-table">
        <tbody>
        <tr>
            <td class="crm-menu-cell ">
                <div class="">
                    <a id="back"  class="crm-menu-item crm-menu-back">
                        <span class="crm-menu-icon"></span>
                        <span class="crm-menu-name">Atpakaļ</span></a>
                </div>
            </td>
            <td class="crm-menu-cell">
                <div class="crm-menu-item-wrap" id="crm_ctrl_panel_item_my_activity_LEAD">
                    <a onclick="getEntity('lead');" class="crm-menu-item crm-menu-lead">
                        <span class="crm-menu-icon"></span>
                        <span class="crm-menu-name">LĪDI</span></a>
                    <div id="crm-menu-plus-btn-lead" class="crm-menu-plus-btn crm-menu-plus-btn-pro" onclick="addNewTemplate('lead');"></div></div>
            </td>
            <td class="crm-menu-cell">
                <div class="crm-menu-item-wrap" id="crm_ctrl_panel_item_my_activity_CONTACT">
                    <a onclick="getEntity('contact');" class="crm-menu-item crm-menu-contact">
                        <span class="crm-menu-icon"></span>
                        <span class="crm-menu-name">KONTAKTI</span></a>
                    <div id="crm-menu-plus-btn-contact" class="crm-menu-plus-btn crm-menu-plus-btn-pro" onclick="addNewTemplate('contact');"></div></div>
            </td>
            <td class="crm-menu-cell">
                <div class="crm-menu-item-wrap" id="crm_ctrl_panel_item_my_activity_COMPANY">
                    <a onclick="getEntity('company');" class="crm-menu-item crm-menu-company">
                        <span class="crm-menu-icon"></span>
                        <span class="crm-menu-name">KOMPĀNIJAS</span></a>
                    <div id="crm-menu-plus-btn-company" class="crm-menu-plus-btn crm-menu-plus-btn-pro" onclick="addNewTemplate('company');"></div></div>
            </td>
            <td class="crm-menu-cell">
                <div class="crm-menu-item-wrap" id="crm_ctrl_panel_item_my_activity_DEAL">
                    <a onclick="getEntity('deal');" class="crm-menu-item crm-menu-deal">
                        <span class="crm-menu-icon"></span>
                        <span class="crm-menu-name">DARĪJUMI</span></a>
                    <div id="crm-menu-plus-btn-deal" class="crm-menu-plus-btn crm-menu-plus-btn-pro" onclick="addNewTemplate('deal');"></div></div>
            </td>
            <td class="crm-menu-cell">
                <div class="crm-menu-item-wrap" id="crm_ctrl_panel_item_my_activity_QUOTE">
                    <a onclick="getEntity('quote');" class="crm-menu-item crm-menu-quote">
                        <span class="crm-menu-icon"></span>
                        <span class="crm-menu-name">PIEDĀVĀJUMI</span></a>
                        <div id="crm-menu-plus-btn-quote" class="crm-menu-plus-btn crm-menu-plus-btn-pro" onclick="addNewTemplate('quote');"></div>
                </div>

            </td>
            <td class="crm-menu-cell">
                <div class="crm-menu-item-wrap" id="crm_ctrl_panel_item_my_activity_INVOICE">
                    <a onclick="getEntity('invoice');" class="crm-menu-item crm-menu-invoice">
                        <span class="crm-menu-icon"></span>
                        <span class="crm-menu-name">RĒĶINI</span></a>
                    <div id="crm-menu-plus-btn-invoice" class="crm-menu-plus-btn crm-menu-plus-btn-pro" onclick="addNewTemplate('invoice');"></div>
                </div>

            </td>
            <!--<td class="crm-menu-cell">-->
                <!--<div class="crm-menu-item-wrap" id="crm_ctrl_panel_item_my_activity_new">-->
                    <!--<a data-toggle="modal" data-target="#entity-add-modal"  class="crm-menu-item crm-menu-new">-->
                        <!--<span class="crm-menu-icon"></span>-->
                        <!--<span class="crm-menu-name">Pievienot</span></a>-->
                    <!--<div id="crm-menu-plus-btn-new" class="crm-menu-plus-btn crm-menu-plus-btn-pro" style="display: none;"></div></div>-->
            <!--</td>-->
            <td class="crm-menu-cell ">
                <div class="my-company-wrap">
                    <a data-toggle="modal" data-target="#companyModal" id="settings"  class="my-company-settings">
                        <span class="crm-menu-icon"></span>
                        <span class="crm-menu-name">Mana kompānija</span></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<div class="data-container">
    <div class="data-list"></div>

    <table class="data-grid table-condensed table-hover table">
        <tr>
            <td class="bx-table-td id-cell" style="width: 55px;"></td>
            <td class="bx-table-td">Nosaukums</td>
            <td class="bx-table-td" style="width: 300px;">Darbība</td>
        </tr>
    </table>




    <div class="modal fade" id="entity-add-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Šablona nosaukums</h4>
                </div>
                <div class="modal-body">

                    <!--<div class="input-group">-->
                        <input id="entity-name" type="text" class="form-control">
                    <!--</div>-->
                    <!--<div id="crm-entity" data-toggle="tooltip" data-placement="top" title="CRM sadaļa nav izvēlēta">-->
                        <!--<div class="btn-group" data-toggle="buttons">-->
                            <!--<label class="btn btn-primary">-->
                                <!--<input type="radio" name="options" id="deal" autocomplete="off"> Darījumi-->
                            <!--</label>-->
                            <!--&lt;!&ndash;<label class="btn btn-primary">&ndash;&gt;-->
                                <!--&lt;!&ndash;<input type="radio" name="options" id="currency" autocomplete="off"> Valūtas&ndash;&gt;-->
                            <!--&lt;!&ndash;</label>&ndash;&gt;-->
                            <!--<label class="btn btn-primary">-->
                                <!--<input type="radio" name="options" id="company" autocomplete="off"> Kompānijas-->
                            <!--</label>-->
                            <!--<label class="btn btn-primary">-->
                                <!--<input type="radio" name="options" id="contact" autocomplete="off"> Kontakti-->
                            <!--</label>-->
                            <!--<label class="btn btn-primary">-->
                                <!--<input type="radio" name="options" id="invoice" autocomplete="off"> Rēķini-->
                            <!--</label>-->
                            <!--<label class="btn btn-primary">-->
                                <!--<input type="radio" name="options" id="quote" autocomplete="off"> Piedāvājumi-->
                            <!--</label>-->
                            <!--<label class="btn btn-primary">-->
                                <!--<input type="radio" name="options" id="lead" autocomplete="off"> Līdi-->
                            <!--</label>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
                <div class="modal-footer">
                    <button id="save-entity" type="button" class="btn btn-primary">Pievienot</button>
                    <button id="close-add-entity" type="button" class="btn btn-default" data-dismiss="modal">Aizvērt</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <!------------------------------------------------------------------------------------>
    <div class="col-md-12 hidden template-wrap">
        <div id="fields" class="">
            <select id="api">
                <option>Izvēlieties sadaļu</option>
                <optgroup label="CRM">
                    <option value="lead">Līdi</option>
                    <option value="contact">Kontakti</option>
                    <option value="company">Kompānijas</option>
                    <option value="deal">Darījumi</option>
                    <option value="quote">Piedāvājumi</option>
                    <option value="invoice">Rēķini</option>
                    <option value="productrow">Produkti</option>
                    <option value="user">Lietotājs</option>
                    <option value="MyCompany">Mana kompānija</option>
                </optgroup>
            </select>
            <div>
                <!-- Nav tabs -->
                <ul id="setting-tabs" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">CRM lauki</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Dokumenta uzstādījumi</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div id="field-wrap" class="col-md-12"></div>
                        <div id="extra-field-wrap" class="col-md-12"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">

                        <div class="col-md-6 col-sm-6 col-xs-6" style="margin-top: 10px;margin-bottom: 10px;">
                            <div>Document robežas</div>
                            <div class="margin-wrap">
                                <span class="" id="left">Pa reisi</span>
                                <input class="margin-left margins form-control" type="text" class="form-control" placeholder="40">
                            </div>
                            <div class="margin-wrap">
                                <span class="" id="top">Augšā</span>
                                <input class="margin-top margins form-control" type="text" class="form-control" placeholder="60">
                            </div>
                            <div class="margin-wrap">
                                <span class="" id="right">Pa labi</span>
                                <input class="margin-right margins form-control" type="text" class="form-control" placeholder="40">
                            </div>
                            <div class="margin-wrap">
                                <span class="" id="bottom">Apakšā</span>
                                <input class="margin-bottom margins form-control" type="text" class="form-control" placeholder="60">
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-6" style="margin-top: 10px;margin-bottom: 10px;">
                            <span>Datuma formāts: </span><input class="form-control date-format">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="document" class="">
            <textarea id="TextArea1" name="S1" class="ui-droppable" wrap="hard"></textarea>
            <button id="close-edit-modal" type="button" class="btn btn-default" data-dismiss="modal">Aizvērt</button>
            <button id="save-doc" type="button" class="btn btn-primary">Saglabāt</button>
        </div>
    </div>

</div>

<!-- Modal -->
<div class="modal fade" id="companyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <form id="company-edit-form">
                    <div class="form-group">
                        <label for="company_name">Nosaukums</label>
                        <input type="text" class="form-control" id="company_name" name="company_name">
                    </div>
                    <div class="form-group">
                        <label for="company_address">Juridiskā adrese</label>
                        <input type="text" class="form-control" id="company_address" name="company_address">
                    </div>
                    <div class="form-group">
                        <label for="company_address">Deklarētā adrese</label>
                        <input type="text" class="form-control" id="company_fiz_address" name="company_fiz_address">
                    </div>
                    <div class="form-group">
                        <label for="reg_nr">Reg. nr.</label>
                        <input type="text" class="form-control" name="reg_nr" id="reg_nr" pattern="^[0-9]{11}$">
                    </div>
                    <div class="form-group">
                        <label for="pvn_nr">PVN. nr</label>
                        <input type="text" class="form-control" id="pvn_nr" name="pvn_nr" pattern="^(LV)[0-9]{11}$">
                    </div>
                    <div class="form-group">
                        <label for="bank_properties">Norēķinu rekvizīti</label>
                        <input type="text" class="form-control" id="bank_properties" name="bank_properties">
                    </div>
                    <div class="form-group">
                        <label for="bank_account">Konts</label>
                        <input type="text" class="form-control" id="bank_account" name="bank_account" pattern="^[0-9A-Z]{1,}$">
                    </div>

                    <div class="form-group">
                        <label for="swift">SWIFT</label>
                        <input type="text" class="form-control" id="swift" name="swift" pattern="^[0-9A-Z]{1,}$">
                    </div>

                    <button type="submit" class="btn btn-primary" id="save-company">Saglabāt</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Aizvērt</button>

                </form>
            </div>
        </div>
    </div>
</div>
<!--<input type="file" id="myFile" multiple size="50" onchange="myFunction()">-->
</body>
</html>