
#document, #fields{
    vertical-align: top;
    display: inline-block;
}
#document, #render_me .modal-content, #fields{
    width: 810px;
    //height: 1122px;
}

.field{
    background-color: aliceblue;
    //border-radius: 5px;
    margin: 5px;
    font-size: 10px;
    padding: 5px;
    line-height: 1;
    height: auto;
    width: auto;
}
.template-wrap{
    margin-top: 5px;
}
#api{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
    border-radius: 5px;
    outline: 0;
}
#entity-add-modal .btn {
    display: inline-block;
    padding: 4px 10px;
}
.field-container{
    width: 100%;
    min-height: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin: 0px;
    padding: 0px;
    vertical-align: bottom;
}
.clear-pads{
    padding: 0px;
}
.modal-dialog {
    width: 100%;
}
.entity-name, .list_entity, .edit_entity, .delete_entity{
    padding: 5px;
}
.list_entity, .edit_entity, .print, .delete_entity{
    cursor: pointer;
    border-radius: 5px;
}
.list_entity:hover, .edit_entity:hover, .print:hover, .delete_entity:hover{
    background-color: rgba(119, 118, 118, 0.14);
}
.list-item{
    border-bottom: 1px solid rgba(128, 128, 128, 0.18);
}
.doc-props{
    width: 150px;
    display: inline-block;
}
#field-wrap{
    margin-top: 30px;
    //min-height: 100px;
}
#extra-field-wrap{
    border-top: #dddddd 1px solid;
}

#entity-add-modal{
    width: 400px;
    margin: 0 auto;
}
#entity-add-modal .modal-footer{
    text-align: center;
    border: none;
}
#entity-add-modal .modal-header{
    border: none;
}
#entity-add-modal .modal-body{
    padding: 0 15px;
}
#document-edit-modal{
    //width: 872px;
    margin: 0 auto;

}
#document-edit-modal.modal{
    bottom: initial;
}

.input-group {
    width: 120px;
}
.action{
    cursor: pointer;
    margin-right: 30px;
    float: right;
}

.data-list span{
    padding-right: 10px;
    padding-left: 10px;
}
/*----------------*/

.crm-menu-table {
    border-spacing: 0;
    max-width: 740px;
    padding: 0;
    width: 100%;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
.form-control.red:focus{
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233, 102, 102, 0.6);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233, 102, 102, 0.6);
    border-color: rgba(233, 102, 102, 0.6);
}
.crm-header {
    color: #000;
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    height: 107px;
    min-width: 870px;
    position: relative;
}
.crm-menu-cell {
    text-align: left;
    padding: 0;
    vertical-align: top;
}
.crm-menu-item-wrap {
    display: inline-block;
    height: 86px;
    position: relative;
}.crm-menu-item {
     cursor: pointer;
     display: inline-block;
     border-radius: 4px;
     height: 86px;
     margin-right: 5px;

     min-width: 70px;
     padding: 0 5px;
     position: relative;
     text-align: center;
     text-decoration: none;
     vertical-align: top;
 }
 a.crm-menu-item{
     text-decoration: none!important;
 }
.crm-menu-item-active, .crm-menu-item:active, .crm-menu-item:hover {
    background-color: #D6F1FB;
}
.crm-menu-item-active .crm-menu-icon{
    opacity: 1;
}
a {
    color: #08D;
}
.crm-menu-name {
    color: #80868E;
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
.crm-menu-icon {
    background: url('images/crm-control-panel-sprite-12.png') no-repeat 500px 500px;
    display: block;
    height: 53px;
    opacity: .6;
}
.crm-menu2-icon {
    background: url('images/app-sprite32.png') no-repeat 500px 500px;
    display: block;
    height: 53px;
}
.crm-menu-tasks .crm-menu-icon {
    background-position: center 13px;
}
.crm-menu-contact .crm-menu-icon {
    background-position: center -75px;
}
.crm-menu-company .crm-menu-icon {
    background-position: center -33px;
}
.crm-menu-deal .crm-menu-icon {
    background-position: center -122px;
}
.crm-menu-quote .crm-menu-icon {
    background-position: center -3283px;
}
.crm-menu-invoice .crm-menu-icon {
    background-position: center -2813px;
}
.crm-menu-lead .crm-menu-icon {
    background-position: center -170px;
}
.crm-menu2-journal .crm-menu2-icon {
    background-position: center -163px;
}
.crm-menu-item-wrap:hover .crm-menu-icon {
    opacity: 1;
}
.crm-menu-item-wrap:hover .crm-menu-name, .crm-menu-item-active .crm-menu-name {
    color: #333;
}
.crm-menu-item-wrap:hover .crm-menu-item{
    background-color: #D6F1FB;
}
.crm-menu-new .crm-menu-icon {
    background: url('images/new.png') no-repeat;
    background-position: center 14px;
    background-size: 50% 60%;
}
.crm-menu-back .crm-menu-icon {
    background: url('images/back.png') no-repeat center center;
    display: block;
    height: 53px;
    opacity: .6;
    background-size: 50% 60%;
}
.crm-menu-back:hover .crm-menu-name{
    color: #333;
}
.crm-menu-back:hover  .crm-menu-icon {
    opacity: 1;
}
.inactive .crm-menu-back .crm-menu-icon, .inactive .crm-menu-back:hover .crm-menu-icon {
    opacity: .3;
}
.inactive .crm-menu-item-active, .inactive .crm-menu-item:active, .inactive .crm-menu-item:hover {
    background-color: transparent;
}
.inactive .crm-menu-back:hover .crm-menu-name, .inactive .crm-menu-back .crm-menu-name{
    color: #B2B2B2;
}
.inactive .crm-menu-item{
    cursor: default;
}
#TextArea1{
    width: 100%;
    height: 100%;
}
/*@media (max-width: 1250px){*/
    /*#document-edit-modal, #document{*/
        /*width: 100%;*/
    /*}*/
/*}*/
#close-edit-modal, #save-doc{
    margin: 5px;
    float: right;
}
.my-company-settings{
    text-align: center;
}
a.my-company-settings {
    text-decoration: none;
}
.my-company-wrap{
    margin-left: 50px;
}
.my-company-wrap .crm-menu-icon{
    cursor: pointer;
}
#settings .crm-menu-icon{
    background-position: center -1409px;
}
#settings .crm-menu-name{
    cursor: pointer;
    text-decoration: none;
}
#companyModal .modal-dialog{
    max-width: 600px;
}
.margin-wrap{
    display: inline-block;
}
.margins{
    width: 60px;
}
.crm-menu-back .crm-menu-icon, .crm-menu-back .crm-menu-name{
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

#crm-menu-plus-btn-lead, #crm-menu-plus-btn-contact, #crm-menu-plus-btn-company, #crm-menu-plus-btn-deal, #crm-menu-plus-btn-quote, #crm-menu-plus-btn-invoice{
    background-position: center -327px;
}

#crm-menu-plus-btn-lead:hover,
#crm-menu-plus-btn-contact:hover,
#crm-menu-plus-btn-company:hover,
#crm-menu-plus-btn-deal:hover,
#crm-menu-plus-btn-quote:hover,
#crm-menu-plus-btn-invoice:hover{
    background-position: center -376px;
}

.crm-menu-plus-btn{
    bottom: -17px;
    cursor: pointer;
    display: none;
    height: 35px;
    margin-left: -28px;
    left: 50%;
    text-decoration: none;
    position: absolute;
    width: 50px;
    z-index: 2;
    background: url('images/crm-control-panel-sprite-12.png') no-repeat 500px 500px;
}
.crm-menu-item-wrap:hover .crm-menu-plus-btn{
    display: block;
}